{
    "extends": "@tsconfig/react-native/tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "useUnknownInCatchVariables": false,
        "allowSyntheticDefaultImports": true,
        "noUnusedLocals": true,
        "paths": {
            "@app/*": ["src/*"],
            "@utils": ["src/utils/index"],
            "@screens": ["src/screens/index"],
            "@localTypes": ["src/types/index"],
            "@services": ["src/services/index"],
            "@components": ["src/components/index"],
            "@localization": ["src/localization/index"]
        }
    }
}
